{
	"name": "g105b/homeforbutterflies",
	"description": "a website I made with my mum and dad",

	"require": {
		"phpgt/webengine": "3.*",
		"league/commonmark": "^1.6.0"
	},

	"autoload": {
		"psr-4": {
			"H4B\\": "./class"
		}
	}
}
